<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:hint="Booking"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#EEE9E9"
            android:textStyle="bold"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="50dp"
          android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:hint="@string/first_name"
            android:textStyle="bold">
      </TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/middle_name"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
           />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Last_name"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            >

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"

            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dob"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#8063C0"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="30dp">
    </Button>
</LinearLayout>